# Docker Settings
COMPOSE_PROJECT_NAME=data-dialogue

# Development Settings
NODE_ENV=development
FLASK_ENV=development
FLASK_DEBUG=1

# Docker Registry
DOCKER_REGISTRY=datadialogue # Public DockerHub registry
TAG=latest